spring.datasource.url=jdbc:mysql://localhost/eventos?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Kreyd@1108
spring.jpa.hibernate.ddl-auto=update
sprig.jpa.show-sql=true
